<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love Mine All Mine</title>
    <style>
        body {
            background-image: url('harry.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: absolute, center right;
            background-attachment: fixed; 
            height: 50vh;
            background-color: #486B91;
            overflow: auto; 
            
        }

        h1 {
            color: #f0f0f0;
            font-family: 'Courier New', Courier, monospace;
        }
        .lyrics-container {
            position: absolute;
            top: 80%;
            left: 75%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-line; /* 줄바꿈 유지 */
            max-height: 80vh;
        }

        .lyrics {
            margin-top: 0%;
            color:#f0f0f0;
        }
    </style>
</head>
<body>
    <h1>My Love Mine All Mine</h1>
    <audio controls autoplay style="position: fixed; top: 20%; left: 50%; transform: translate(-50%, -50%);">
        <source src="allmine.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <div class="lyrics-container">
    <p class="lyrics">
        Moon, a hole of light<br><br>
        Through the big top tent up high<br><br>
        Here before and after me<br><br>
        Shining down on me<br><br>
        Moon, tell me if I could<br><br>
        Send up my heart to you<br><br>
        So when I die, which I must do<br><br>
        Could it shine down here with you<br><br>
        'Cause my love is mine all mine<br><br>
        I love, my my mine<br><br>
        Nothing in the world belongs to me<br><br>
        But my love, mine all mine all mine<br><br>
        My baby here on earth<br><br>
        Showed me what my heart was worth<br><br>
        So when it comes to be my turn<br><br>
        Could you shine it down here for her<br><br>
        'Cause my love is mine all mine<br><br>
        I love, my my mine<br><br>
        Nothing in the world belongs to me<br><br>
        But my love, mine all mine<br><br>
        Nothing in the world is mine for free<br><br>
        But my love, mine all mine all mine<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </p>
    </div>
</body>
</html>