<!DOCTYPE html> 
<html lang="ko"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 뷰포트 설정 -->
    <title>outdated.co</title>
    <style>
        body {
            background-image: url('../sketch.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            /* 배경 색상 fallback 설정 (이미지 로딩 전에 보일 색) */
            background-color: #f0f0f0;
            height: 50vh;
            margin: 0;
        }

        /* 추가적인 스타일링은 여기에 추가 가능 */
        h1 {
            color: #333;
            font-family: 'Courier New', Courier, monospace;
        }
        .DX영화자막-중간{
            font-family: 'DX영화자막';
            font-style: normal;
        }
        iframe {
            border: none;
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <h1>outdated.co</h1>
    <p><span class="DX영화자막-중간">No way you're here ... <a href="https://cafe.naver.com/sumalco"><i>Go Forward</i></a></span></p>
    <nav>
        <ul>
            <li><a href="mylovemineallmine.html" style="font-family: 'Courier New', Courier, monospace;">my love mine all mine</a></li>
        </ul>
    </nav>
</body>
</html>
